<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2st-P8-wCa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="NN3-p0-Ztv">
            <objects>
                <viewController storyboardIdentifier="mainMenuVC" modalPresentationStyle="fullScreen" id="IR7-9f-Kkf" customClass="MenuViewController" customModule="ExploAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxo-7t-j23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91S-VK-JZ7">
                                <rect key="frame" x="160.5" y="424" width="93" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-XQ-t7C">
                                <rect key="frame" x="169.5" y="492" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-rP-p4A">
                                <rect key="frame" x="147.5" y="526" width="119.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShootAR" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-YA-Pch">
                                <rect key="frame" x="7" y="188" width="400" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-n5-WD3">
                                <rect key="frame" x="188.5" y="608" width="37" height="21"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score (time + ammo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-41-nY4">
                                <rect key="frame" x="130" y="649" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-KI-FgV">
                                <rect key="frame" x="172.5" y="689.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eef-vX-Vsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKp-n5-WD3" firstAttribute="top" secondItem="sgN-rP-p4A" secondAttribute="bottom" constant="58" id="71I-Wk-EBu"/>
                            <constraint firstItem="OrC-YA-Pch" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="7Cs-ES-i0g"/>
                            <constraint firstItem="CE1-41-nY4" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="JeU-pA-iuE"/>
                            <constraint firstItem="x2n-KI-FgV" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="L0j-2w-EKk"/>
                            <constraint firstItem="i5e-XQ-t7C" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="Oxe-7J-sXs"/>
                            <constraint firstItem="VKp-n5-WD3" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="gKL-pv-ZKN"/>
                            <constraint firstItem="91S-VK-JZ7" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="k4f-FJ-4Yy"/>
                            <constraint firstItem="sgN-rP-p4A" firstAttribute="centerX" secondItem="hxo-7t-j23" secondAttribute="centerX" id="mJd-dp-XFP"/>
                            <constraint firstItem="CE1-41-nY4" firstAttribute="top" secondItem="VKp-n5-WD3" secondAttribute="bottom" constant="20" id="mZ3-qg-DBj"/>
                            <constraint firstItem="x2n-KI-FgV" firstAttribute="top" secondItem="CE1-41-nY4" secondAttribute="bottom" constant="20" id="oKs-r8-6DV"/>
                            <constraint firstItem="sgN-rP-p4A" firstAttribute="top" secondItem="i5e-XQ-t7C" secondAttribute="bottom" constant="10" id="oav-uB-9f5"/>
                            <constraint firstItem="i5e-XQ-t7C" firstAttribute="top" secondItem="91S-VK-JZ7" secondAttribute="bottom" constant="20" id="uDJ-QW-3Go"/>
                            <constraint firstItem="91S-VK-JZ7" firstAttribute="centerY" secondItem="hxo-7t-j23" secondAttribute="centerY" id="veg-f5-169"/>
                            <constraint firstItem="OrC-YA-Pch" firstAttribute="top" secondItem="Eef-vX-Vsn" secondAttribute="top" constant="100" id="x9z-CM-zL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7p8-A4-QgO"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="x2n-KI-FgV" id="nbJ-Ad-h7b"/>
                        <outlet property="leaderboardLabel" destination="sgN-rP-p4A" id="8E6-C1-SZt"/>
                        <outlet property="scoreLabel" destination="CE1-41-nY4" id="tMR-6h-tHL"/>
                        <outlet property="settingsLabel" destination="i5e-XQ-t7C" id="y8r-ga-bLF"/>
                        <outlet property="startButton" destination="91S-VK-JZ7" id="elO-79-B6J"/>
                        <outlet property="timeScoreLabel" destination="VKp-n5-WD3" id="Hsk-g1-xYe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" animates="NO" id="KwR-2T-xdT"/>
                        <segue destination="3JX-Og-rJS" kind="show" identifier="toSettings" id="vew-5d-V9I"/>
                        <segue destination="Qk2-eK-Mn5" kind="show" identifier="toLeaderboard" id="Wjw-Ia-fB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-78-Eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="-553.125"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ExploAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngQ-PS-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-Su-aVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XsB-aE-Aym" appends="YES" id="3CI-WB-Ucb"/>
                                </connections>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-Nz-h7W">
                                <rect key="frame" x="270" y="738" width="84" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="target" title=""/>
                                <connections>
                                    <action selector="fireButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zM6-i9-Ica"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmR-Hx-38Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmR-Hx-38Z" firstAttribute="bottom" secondItem="yoK-Nz-h7W" secondAttribute="bottom" constant="50" id="QGA-gk-6px"/>
                            <constraint firstItem="rmR-Hx-38Z" firstAttribute="trailing" secondItem="yoK-Nz-h7W" secondAttribute="trailing" constant="60" id="lAk-xO-84l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5m-qM-D3s"/>
                    <connections>
                        <outlet property="arView" destination="vZZ-Su-aVF" id="3Fl-jd-Gxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XsB-aE-Aym"/>
            </objects>
            <point key="canvasLocation" x="-559" y="177"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WPc-M9-w5a">
            <objects>
                <viewController id="3JX-Og-rJS" customClass="SettingsViewController" customModule="ExploAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utd-zD-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="maO-yG-xa7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8i-6Y-q2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-2e-4pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="177"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="hZ2-KX-7iz">
            <objects>
                <tableViewController id="Qk2-eK-Mn5" customClass="LeaderboardViewController" customModule="ExploAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CfI-Uw-9ng" userLabel="Leader Board">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="i7C-jh-dXL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-Sg-aDd">
                                    <rect key="frame" x="169.5" y="6.5" width="75.5" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="clearLeaderboard:" destination="Qk2-eK-Mn5" eventType="touchUpInside" id="VPb-bv-ckH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstItem="yW2-Sg-aDd" firstAttribute="centerX" secondItem="i7C-jh-dXL" secondAttribute="centerX" id="9OQ-Qh-p4L"/>
                                <constraint firstItem="yW2-Sg-aDd" firstAttribute="centerY" secondItem="i7C-jh-dXL" secondAttribute="centerY" id="TJj-q5-zXA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" id="10v-V9-lYi" customClass="LeaderboardCell" customModule="ExploAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10v-V9-lYi" id="wTn-ZE-YdG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-A1-O46">
                                            <rect key="frame" x="20.5" y="11.5" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-os-VNh">
                                            <rect key="frame" x="91.5" y="11.5" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-n2-26d">
                                            <rect key="frame" x="155" y="11.5" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-6w-hrC">
                                            <rect key="frame" x="228" y="11.5" width="70" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkK-n2-26d" firstAttribute="leading" secondItem="azd-os-VNh" secondAttribute="trailing" constant="30" id="0iL-yk-coR"/>
                                        <constraint firstItem="uLa-A1-O46" firstAttribute="centerY" secondItem="wTn-ZE-YdG" secondAttribute="centerY" id="EaO-Pw-0xa"/>
                                        <constraint firstItem="gTu-6w-hrC" firstAttribute="centerY" secondItem="wTn-ZE-YdG" secondAttribute="centerY" id="RVD-cF-cC3"/>
                                        <constraint firstItem="hkK-n2-26d" firstAttribute="centerY" secondItem="wTn-ZE-YdG" secondAttribute="centerY" id="WKr-nf-Bzn"/>
                                        <constraint firstItem="gTu-6w-hrC" firstAttribute="leading" secondItem="hkK-n2-26d" secondAttribute="trailing" constant="30" id="e6U-dp-GrC"/>
                                        <constraint firstItem="azd-os-VNh" firstAttribute="centerY" secondItem="wTn-ZE-YdG" secondAttribute="centerY" id="gGG-RC-UoW"/>
                                        <constraint firstItem="azd-os-VNh" firstAttribute="leading" secondItem="uLa-A1-O46" secondAttribute="trailing" constant="30" id="iJ1-eq-9zl"/>
                                        <constraint firstItem="uLa-A1-O46" firstAttribute="leading" secondItem="wTn-ZE-YdG" secondAttribute="leadingMargin" constant="0.5" id="vGs-IN-1Ie"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuracyLabel" destination="gTu-6w-hrC" id="EH9-yY-CPi"/>
                                    <outlet property="indexLabel" destination="uLa-A1-O46" id="fSH-mA-5EP"/>
                                    <outlet property="scoreLabel" destination="hkK-n2-26d" id="Vo1-K3-bno"/>
                                    <outlet property="timeLabel" destination="azd-os-VNh" id="YWi-Gq-ait"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qk2-eK-Mn5" id="7Rt-4E-Apd"/>
                            <outlet property="delegate" destination="Qk2-eK-Mn5" id="hJ8-uF-swA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bable" destination="CfI-Uw-9ng" id="nN6-g3-hiT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-0u-k5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="hHq-nZ-7DK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="jGp-Dc-fGM"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtX-by-4xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2st-P8-wCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJc-fl-AYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IR7-9f-Kkf" kind="relationship" relationship="rootViewController" id="d4b-fu-Hvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-om-XaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-553.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShootAR" width="400" height="196"/>
        <image name="target" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
